apiVersion: networking.gloo.solo.io/v2
kind: RouteTable
metadata:
  name: numaflow-rt-443
  namespace: numaflow-config
spec:
  hosts:
    - 'numaflow.kapoozi.com'
  virtualGateways:
    - name: cluster1-north-south-gw-80
      namespace: istio-gateways
      cluster: mgmt
  workloadSelectors: []
  http:
    - name: numaflow-server
      matchers:
      - uri:
          prefix: /
      forwardTo:
        destinations:
        - ref:
            name: numaflow-server
            namespace: numaflow-system
            cluster: cluster1
          port:
            number: 8445