# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of resources to be Applied
resources:
- argocd-cluster1-rt-443.yaml
- argocd-cluster2-rt-443.yaml
- argocd-extauth-policy.yaml
- argocd-mgmt-rt-443.yaml
- gloo-mesh-cluster1-kubernetescluster.yaml
- gloo-mesh-cluster1-virtualgateway-443.yaml
- gloo-mesh-cluster1-virtualgateway-80.yaml
- gloo-mesh-cluster2-kubernetescluster.yaml
- gloo-mesh-cluster2-virtualgateway-443.yaml
- gloo-mesh-global-workspacesettings.yaml
- gloo-mesh-mgmt-extauth-server.yaml
- gloo-mesh-mgmt-kubernetescluster.yaml
- gloo-mesh-mgmt-virtualgateway-443.yaml
- gloo-mesh-mgmt-virtualgateway-80.yaml
- gloo-mesh-ops-team-workspace.yaml
- gloo-mesh-ops-team-workspacesettings.yaml
- gloo-mesh-ui-rt-443.yaml
- grafana-extauth-policy.yaml
- grafana-rt-443.yaml
- longhorn-extauth-policy.yaml
- longhorn-rt-443.yaml
- okta-client-secret.yaml
- roottrustpolicy-secretref.yaml
- uptime-cluster1-rt-443.yaml
