# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of resources to be Applied
resources:
- ../../base/active/
- 1-13-glcm-ew-cluster2.yaml
- 1-13-glcm-ns-cluster2.yaml
- 1-13-ilcm-cluster2.yaml
#- glcm-ew-cluster2.yaml
#- glcm-ns-cluster2.yaml
- ilcm-cluster2.yaml