apiVersion: v1
kind: Secret
metadata:
  name:  bookinfo-okta-client-secret
  namespace: bookinfo-frontends
type: extauth.solo.io/oauth
data:
  client-secret: Uzk0Uld5VlktTGZnejdkd0hwSGNjazhWQmN6YjVjSk83MVdYemRGOQ==