apiVersion: v1
kind: Secret
metadata:
  name:  homer-okta-client-secret
  namespace: web-portal
type: extauth.solo.io/oauth
data:
  client-secret: Uzk0Uld5VlktTGZnejdkd0hwSGNjazhWQmN6YjVjSk83MVdYemRGOQ==