apiVersion: v1
kind: Secret
metadata:
  name:  ops-team-okta-client-secret
  namespace: ops-team-config
type: extauth.solo.io/oauth
data:
  client-secret: Uzk0Uld5VlktTGZnejdkd0hwSGNjazhWQmN6YjVjSk83MVdYemRGOQ==